# Microprofile server properties
server.port=8080
server.host=0.0.0.0

# Change the following to true to enable the optional MicroProfile Metrics REST.request metrics
metrics.rest-request.enabled=true

# Application properties. This is the default greeting
app.greeting=Hello

# Tracing
tracing.service=helidon-greet
tracing.sampler-type=const
tracing.sampler-param=1
tracing.enabled=true
tracing.protocol=http
tracing.host=localhost
tracing.port=14250
